ionic-team/capacitor-actions/setup-tools/action.yml
name: 'Setup Tools'
description: 'Setup tools needed in repo'
inputs:
  working-directory: 
    description: 'package working directory'
    required: true
  gh-token:
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v7
      with:
        token: ${{ inputs.gh-token }}
    - name: Install Node.js
      uses: actions/setup-node@v7
      with:
        node-version: 24
    - name: Install dependencies
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: npm i
    - name: Set Xcode 26.0  # minimum support Xcode version by Capacitor 8
      if: runner.os == 'macOS'
      shell: bash
      run: sudo xcode-select --switch /Applications/Xcode_26.0.app

ionic-team/capacitor-file-transfer/.github/workflows/reusable_lint.yml
- name: 'Setup Environment'
  id: setup
  uses: ionic-team/capacitor-actions/setup-tools@0593e5113cff6305d18e218c9d6768fd010406b4
  with:
    working-directory: ./packages/capacitor-plugin
    gh-token: ${{ github.token }}